<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid red;
}

header, footer {
    padding: 1em;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid grey;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Twentyone Pilots</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Blurryface</a></li>
    <li><a href="#">Vessel</a></li>
    <li><a href="#">21 Pilots</a></li>
  </ul>
</nav>

<article>
  <h1>Blurryface</h1>
  <p>SO, I'm taking this moment to live in the future. Release me from the present. I'm obsessing, all these question. Why I'm in denial</p>
  <p>I was told when I get older I my fears would shrink, but now I'm insecure and I care what people think</p>
</article>

<footer>Copyright &copy; LillianB</footer>

</div>

</body>
</html>